[gd_scene load_steps=13 format=3 uid="uid://c1ufk1r1jpr1t"]

[ext_resource type="Script" path="res://scenes/menu/pause.gd" id="1_2d4px"]
[ext_resource type="PackedScene" uid="uid://dev88t0b261a3" path="res://scenes/level/tile_map.tscn" id="2_istwn"]
[ext_resource type="Texture2D" uid="uid://cxed2h86nsu6n" path="res://final_assets/tilemap/tilemap.png" id="3_3gyvq"]
[ext_resource type="Texture2D" uid="uid://c10tmgfleotsj" path="res://final_assets/pillow/lamp.png" id="4_pf6n4"]
[ext_resource type="Texture2D" uid="uid://b3ivy5aof2k6n" path="res://final_assets/pillow/light.png" id="5_2qxg0"]
[ext_resource type="Texture2D" uid="uid://bcmljjxs71vlp" path="res://final_assets/ui/gui.png" id="6_mhqbu"]
[ext_resource type="FontFile" uid="uid://b8pdttjq2ao4v" path="res://final_assets/fonts/new_font_file.tres" id="7_qft3e"]
[ext_resource type="Texture2D" uid="uid://c1l55t3a2q6fj" path="res://final_assets/ui/exit.png" id="8_eppyd"]
[ext_resource type="Texture2D" uid="uid://bql0pmiif3ege" path="res://final_assets/ui/continue.png" id="9_vbqx8"]
[ext_resource type="AudioStream" uid="uid://cxjc036rb1oo5" path="res://music/pillow game UI.mp3" id="10_lgitv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sk7do"]
texture = ExtResource("3_3gyvq")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
3:2/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
4:2/0 = 0
5:2/0 = 0
7:1/0 = 0
7:0/0 = 0
6:2/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
7:4/0 = 0
6:4/0 = 0
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0
2:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
7:2/0 = 0
0:4/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:6/0 = 0
3:6/0 = 0
2:7/0 = 0
4:6/0 = 0
5:5/0 = 0
5:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:6/0 = 0
7:6/0 = 0
7:5/0 = 0
7:7/0 = 0
3:7/0 = 0
6:5/0 = 0
6:7/0 = 0

[sub_resource type="TileSet" id="TileSet_0h2lk"]
sources/0 = SubResource("TileSetAtlasSource_sk7do")

[node name="victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2d4px")

[node name="TileMap" parent="." instance=ExtResource("2_istwn")]
tile_set = SubResource("TileSet_0h2lk")

[node name="Sprite2D" type="Sprite2D" parent="TileMap"]
texture_filter = 1
position = Vector2(85, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pf6n4")

[node name="PointLight2D" type="PointLight2D" parent="TileMap/Sprite2D"]
position = Vector2(0.666667, -16)
energy = 2.0
texture = ExtResource("5_2qxg0")
texture_scale = 6.0

[node name="Sprite2D2" type="Sprite2D" parent="TileMap"]
texture_filter = 1
position = Vector2(1059, 97)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pf6n4")

[node name="PointLight2D" type="PointLight2D" parent="TileMap/Sprite2D2"]
position = Vector2(0, -16.6667)
energy = 2.0
texture = ExtResource("5_2qxg0")
texture_scale = 6.0

[node name="Sprite2D3" type="Sprite2D" parent="TileMap"]
texture_filter = 1
position = Vector2(1036, 570)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pf6n4")

[node name="PointLight2D" type="PointLight2D" parent="TileMap/Sprite2D3"]
position = Vector2(0, -16.6667)
energy = 2.0
texture = ExtResource("5_2qxg0")
texture_scale = 6.0

[node name="Sprite2D4" type="Sprite2D" parent="TileMap"]
texture_filter = 1
position = Vector2(92, 548)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pf6n4")

[node name="PointLight2D" type="PointLight2D" parent="TileMap/Sprite2D4"]
position = Vector2(0, -16.6667)
energy = 2.0
texture = ExtResource("5_2qxg0")
texture_scale = 6.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 488.0
offset_top = 231.0
offset_right = 744.0
offset_bottom = 485.0
texture = ExtResource("6_mhqbu")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = -147.0
offset_top = -43.0
offset_right = 55.0
offset_bottom = -3.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("7_qft3e")
bbcode_enabled = true
text = "[wave amp=50 freq=4]You Survived !"

[node name="exit" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 78.0
offset_top = 142.0
offset_right = 112.0
offset_bottom = 158.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_eppyd")

[node name="restart" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 86.0
offset_right = 107.0
offset_bottom = 102.0
scale = Vector2(3, 3)
texture_normal = ExtResource("9_vbqx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_lgitv")
autoplay = true

[connection signal="pressed" from="NinePatchRect/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="NinePatchRect/restart" to="." method="_on_restart_pressed"]
